# SOA-lab-4

./: pom.xml
ShopService/: pom.xml
ShopService/src/main/java/semabaef/ShopService/: ServletInitializer.java  ShopServiceApplication.java
ShopService/src/main/java/semabaef/ShopService/configurations/: ElasticsearchConfig.java  RestConfiguration.java  WebServiceConfig.java
ShopService/src/main/java/semabaef/ShopService/controllers/: VehicleCrudController.java  VehicleSearchController.java
ShopService/src/main/java/semabaef/ShopService/endpoints/: VehicleEndpoints.java
ShopService/src/main/java/semabaef/ShopService/exceptions/: ExceptionDTO.java  ExceptionDescription.java  GlobalExceptionHandler.java  RestApplicationException.java
ShopService/src/main/java/semabaef/ShopService/models/: ModelConstants.java
ShopService/src/main/java/semabaef/ShopService/models/document/: Vehicle.java
ShopService/src/main/java/semabaef/ShopService/models/dto/coordinates/: CoordinatesDTO.java
ShopService/src/main/java/semabaef/ShopService/models/dto/vehicle/: VehicleDTO.java
ShopService/src/main/java/semabaef/ShopService/models/enums/: VehicleType.java
ShopService/src/main/java/semabaef/ShopService/repositories/: VehicleRepository.java
ShopService/src/main/java/semabaef/ShopService/services/: VehicleService.java
ShopService/src/main/java/semabaef/ShopService/services/impl/: VehicleServiceImpl.java
ShopService/src/main/java/semabaef/ShopService/soap/endpoints/: VehicleSearchEndpoint.java
ShopService/src/main/java/semabaef/ShopService/utils/convertors/: DocumentConvertor.java  DtoConvertor.java
ShopService/src/main/java/semabaef/ShopService/utils/validators/: CommonValidator.java
ShopService/src/main/resources/: application.properties  schema.xsd
VehiclesCollectionService/: pom.xml
VehiclesCollectionService/src/main/java/configuration/: CorsFilter.java  HibernateSessionFactoryConfig.java  VehiclesApplication.java
VehiclesCollectionService/src/main/java/dao/: CoordinatesDao.java  ShopDao.java  VehicleCrudDao.java  VehicleExtraOperationsDao.java
VehiclesCollectionService/src/main/java/exceptions/: ExceptionDTO.java  ExceptionDescription.java  HttpApplicationException.java  ParseXmlException.java  RestApplicationException.java
VehiclesCollectionService/src/main/java/exceptions/exceptionMappers/: HttpApplicationExceptionMapper.java  InvalidRequestArgumentsException.java  ObjectNotFoundException.java  ParseXmlRequestException.java  RestApplicationExceptionMapper.java
VehiclesCollectionService/src/main/java/jaxRsResources/: ShopVehiclesResourse.java  TestResource.java  VehiclesCollectionCrudResource.java  VehiclesCollectionExtraOperationsResource.java
VehiclesCollectionService/src/main/java/models/dto/common/: VehicleFilterDTO.java  VehiclesCountDTO.java
VehiclesCollectionService/src/main/java/models/dto/coordinates/: CoordinatesDTO.java
VehiclesCollectionService/src/main/java/models/dto/vehicle/: VehicleNoIdDTO.java  VehicleWithIdDTO.java
VehiclesCollectionService/src/main/java/models/entities/: Coordinates.java  Vehicle.java
VehiclesCollectionService/src/main/java/models/enums/: SortByType.java  SortOrder.java  VehicleType.java
VehiclesCollectionService/src/main/java/remoteService/: RestClient.java  ShopServiceEndpoints.java
VehiclesCollectionService/src/main/java/services/: CoordinatesService.java  ShopVehiclesService.java  VehicleService.java
VehiclesCollectionService/src/main/java/services/impl/: CoordinatesServiceImpl.java  ShopVehiclesServiceImpl.java  VehicleServiceImpl.java
VehiclesCollectionService/src/main/java/utils/convectors/: DtoConvector.java  EntityConvector.java
VehiclesCollectionService/src/main/java/utils/convertors/: DtoConvertor.java  EntityConvertor.java
VehiclesCollectionService/src/main/java/utils/messageBodyReaders/: VehicleNoIdMessageBodyReader.java  VehicleWithIdMessageBodyReader.java
VehiclesCollectionService/src/main/java/utils/messageBodyWriters/: ListVehicleMessageBodyWriter.java  VehicleMessageBodyWriter.java  VehiclesCountMessageBodyWriter.java
VehiclesCollectionService/src/main/java/utils/messageBodyWriters/common/: ErrorMessageBodyWriter.java
VehiclesCollectionService/src/main/java/utils/messageBodyWriters/vehicle/: ListVehicleMessageBodyWriter.java  VehicleMessageBodyWriter.java  VehiclesCountMessageBodyWriter.java
VehiclesCollectionService/src/main/java/utils/parsers/: XmlParser.java
VehiclesCollectionService/src/main/java/utils/validators/: CommonValidator.java
VehiclesCollectionService/src/main/resources/: hibernate.cfg.xml
mule/: soa-lab-4.raml  soa-lab-4.xml
