spring.elasticsearch.url=localhost:9200
server.port=6334
http.port=6363
server.http2.enabled=true
server.ssl.key-store=./ssl/server.keystore
server.ssl.key-store-password=secret
server.ssl.key-store-type=JKS
server.ssl.key-alias=localhost
trust.store=./ssl/server.truststore
trust.store.password=secret
